# PlayWrightJavaFramework_1

./: README.md  pom.xml
src/main/java/annotations/: PlayWrightPage.java
src/main/java/pages/: AccountNavigationPage.java  AccountPartitions.java  CreateAccountPage.java  HomePage.java
src/test/java/pages/: CreateAccountPage.java  HomePage.java  SignInPage.java
src/test/java/services/: PropertyReader.java  TestsWatcher.java
src/test/java/tests/: PlaywrightRunner.java  SignInTest.java  SignupTest.java
src/test/resources/: dev.properties  junit-platform.properties  pp.properties
